<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>MADHUR SHARMA</title>

    <link rel="icon" href="favicon(1).ico">

  </head>
  <style>
    body{
       background-color:#E4F5F9;
        text-align: center;
        font-family:'merriweather',serif;
    }
    h1{
      font-family: 'Sacramento', cursive;
    }
    h2{
        font-family: "Comic Sans MS",cursive,sans-serif;
    }

    h3{
        font-family: 'Sacramento', cursive;
    }

    p{
      font-family: "Comic Sans MS",cursive,sans-serif;
    }
    .web{
      text-decoration: underline;
    }


    .bottom-cloud{
      position:absolute;
      left: 300px;
      bottom: 300px;
      top: 300px;
    }
    .top-cloud{
      position: relative;
      padding-top: 100px;
      left: 300px;
      top: 5px;
    }
  </style>
  <body >
    <div class="top-container">
      <img class="top-cloud" src="images/cloud.png" alt="cloud-img">

      <h1>I'm Madhur</h1>
      <h2>i'm a html and css web devloper</h2>
        <a href="indexx.html"><h1>Open here</h1> </a>
      <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img">
      <img class="bottom-mountain"src="images/mountain.png" alt="mountain-img">
  </div>

  </body>
</html>
